DATABASE_NAME = your-database-name-here

DATABASE_USERNAME = your-database-username-here

DATABASE_PASSWORD = your-database-password-here

DATABASE_HOST = your-database-host-here

DATABASE_PORT = your-database-port-here